{
  "name": "nextme-whitepaper",
  "description": "Nextme WhitePaper",
  "version": "0.0.1",
  "keywords": [
    "ethereum",
    "react",
    "yarn",
    "koa"
  ],
  "private": true,
  "scripts": {
    "start": "docsify serve"
  },
  "dependencies": {},
  "devDependencies": {
    "docsify": "^4.13.0"
  }
}
